<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gylic.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="这是显示在首页的概述，正文内容均会被隐藏。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构复习">
<meta property="og:url" content="https://gylic.github.io/2021/02/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="繁辰一梦">
<meta property="og:description" content="这是显示在首页的概述，正文内容均会被隐藏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619194856960-363594173.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619194940245-829728112.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619195041797-1722663588.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619195051213-2137226933.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619195142158-1259005485.png">
<meta property="article:published_time" content="2021-02-06T15:51:16.518Z">
<meta property="article:modified_time" content="2021-02-11T07:20:43.082Z">
<meta property="article:author" content="gylic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619194856960-363594173.png">


<link rel="canonical" href="https://gylic.github.io/2021/02/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>数据结构复习 | 繁辰一梦</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">繁辰一梦</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一分从师得，一分因友得，一分自思维，一分待时熟。</p>
      <img class="custom-logo-image" src="/uploads/favicon1.jpg" alt="繁辰一梦">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-globe fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第1章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC23%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第2、3章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第4章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">★第5章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第6章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第7章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第8章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">第9章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gylic"
      src="/uploads/avatar1.png">
  <p class="site-author-name" itemprop="name">gylic</p>
  <div class="site-description" itemprop="description">找不到我</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gylic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gylic" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/gylic" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;gylic" rel="noopener" target="_blank"><i class="fas fa-user-circle fa-fw"></i>博客园</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      常用链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gylic.github.io/2021/02/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar1.png">
      <meta itemprop="name" content="gylic">
      <meta itemprop="description" content="找不到我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="繁辰一梦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-06 23:51:16" itemprop="dateCreated datePublished" datetime="2021-02-06T23:51:16+08:00">2021-02-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-11 15:20:43" itemprop="dateModified" datetime="2021-02-11T15:20:43+08:00">2021-02-11</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">这是显示在首页的概述，正文内容均会被隐藏。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[toc]</p>
<p><strong>题型：</strong> 分析题30 简答题40 应用题30 (写程序10分) .</p>
<p>今年比较特殊，好像题比往年简单，然而我还是感到头秃。</p>
<h2 id="第1章">第1章</h2>
<p><strong>计算时间复杂度</strong></p>
<p><img src="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619194856960-363594173.png" /></p>
<p><strong>注意：</strong></p>
<p>一个语句本身的程序步数可能不等于该语句一次 执行所具有的程序步数。<br />
例如：赋值语句 x = sum (R, n) 赋值操作的程序步数为 1；<br />
一次执行对函数 sum (R, n) 的调用需要的程序步 数为 2 * n+3； 一次执行的程序步数为 1+2 * n+3 = 2 * n+4</p>
<p><strong>大O的表示方法</strong></p>
<p>T(n) = O(f(n)) 称f(n)为算法的“渐进”时间复杂度 ,简称时间复杂度，以简化算法复杂性的分析。 说明：在计算算法时间复杂度时，可以忽略所有低次幂和最高次幂的系数。</p>
<p><strong>大O的运算规则</strong></p>
<p>• 加法准则(并列程序段 )<br />
前提：<span class="math inline">\(T_1\)</span>(m) = O(f(m)); <span class="math inline">\(T_2\)</span>(n) = O(g(n))<br />
结论：<span class="math inline">\(T\)</span>(n)= <span class="math inline">\(T_1\)</span>+<span class="math inline">\(T_2\)</span> = O(f(n)+g(n))<br />
<span class="math inline">\(T\)</span>(n) = <span class="math inline">\(T_1\)</span>+<span class="math inline">\(T_2\)</span> = O(max(f(m),g(n))) • 乘法准则(嵌套程序段)<br />
前提：<span class="math inline">\(T_1\)</span>(n) = O(f(n)); <span class="math inline">\(T_2\)</span>(n) = O(g(n))<br />
结论：<span class="math inline">\(T\)</span>(n) = <span class="math inline">\(T_1\)</span>* <span class="math inline">\(T_2\)</span> = O(f(n)*g(n))</p>
<p><strong>常见函数的增长率</strong></p>
<p><img src="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619194940245-829728112.png" /></p>
<p><strong>例1</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exam</span> <span class="params">( <span class="keyword">float</span> x[ ][ ], <span class="keyword">int</span> m, <span class="keyword">int</span> n )</span> </span>&#123;      </span><br><span class="line">  <span class="keyword">float</span> sum [ ];      </span><br><span class="line">  <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++ ) &#123; <span class="comment">//x中各行          </span></span><br><span class="line">     sum[i] = <span class="number">0.0</span>; <span class="comment">//数据累加          </span></span><br><span class="line">     <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++ )       </span><br><span class="line">         sum[i] += x[i][j];      </span><br><span class="line">  &#125;      </span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; m; i++ )  <span class="comment">//打印各行数据和          </span></span><br><span class="line">     <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; “ : ” &lt;&lt;sum [i] &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line">&#125;         </span><br><span class="line"><span class="comment">//渐进时间复杂度为 O(max (m*n, m))</span></span><br></pre></td></tr></table></figure>
<p><strong>例2</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n )</span> </span>&#123; </span><br><span class="line"><span class="comment">//用冒泡排序方法，将a 中n个整数的序列排列成自小至大有序的整数序列。  </span></span><br><span class="line">    <span class="keyword">int</span> change ,i; </span><br><span class="line">    <span class="keyword">for</span> (i = n<span class="number">-1</span>,change=<span class="number">1</span>; i &gt;=<span class="number">1</span>&amp;&amp;change; - -i )&#123;     </span><br><span class="line">        change= <span class="number">0</span>;    </span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j&lt;i; ++j )     </span><br><span class="line">        <span class="keyword">if</span> (a [j] &gt;a[ j+<span class="number">1</span>]) &#123;           </span><br><span class="line">           a [j]&lt;-&gt;a[ j+ <span class="number">1</span>]                     </span><br><span class="line">           change=<span class="number">1</span>;&#125;         </span><br><span class="line">               &#125; </span><br><span class="line">&#125;<span class="comment">// bubble_sort</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//基本操作：赋值操作。时间复杂度：O(n^2)--最坏情况下时间复杂度 </span></span><br></pre></td></tr></table></figure>
<p>BubbleSort n-1趟 BubbleExchange ( ) n-i次比较</p>
<p>当输入的数据已经排好序， 只要比较n-1次， 当输入的数据是减序，需要 比较n(n-1)/2次。</p>
<p><strong>递归时间复杂度分析</strong>、</p>
<p>104 hanoi</p>
<h2 id="第23章">第2、3章</h2>
<p><strong>线性结构:</strong></p>
<p>1.栈和队列</p>
<p>栈pop，push 91</p>
<p>队列原理115，Enqueue，Dequeue117</p>
<p>2.栈序列</p>
<p>卡特兰数另类递推式： h(n)=h(n-1) * (4*n-2)/(n+1);</p>
<p>3.栈、队列的边界条件</p>
<p>初始top=-1，最大top=maxsize-1</p>
<p>初始front=rear=0，最后（rear+1）%maxsize == front队满，front== rear队空。</p>
<p>4.双向循环链的基本操作</p>
<p>搜索71，插入72，删除73</p>
<p>双向循环链表中，P指针所指向的结点的前驱指针域和后继指针域分别用prior和next表示，删除P指针所指向的结点，则其基本操作为p-&gt;prior-&gt;next=p-&gt;next, p-&gt;next-&gt;prior=p-&gt;prior, free(p)。</p>
<p>5.循环队列的判空判满操作</p>
<p>请描述在循环队列中，（队列用Q表示，队头和队尾指针分别由front和rear表示，该队列有MS个存储空间），判断队空和队满的条件分别分：Q.front== Q.rear, Q.front==（Q.rear+1）% MS 。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gylic/p/12809962.html">数据结构第二章笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gylic/p/12902165.html">数据结构第三章笔记</a></p>
<h2 id="第4章">第4章</h2>
<p><strong>一维数组求地址</strong></p>
<p><img src="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619195041797-1722663588.png" /></p>
<p><img src="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619195051213-2137226933.png" /></p>
<p>递推式 <span class="math inline">\(LOC ( i ) = LOC ( i -1 ) + l =α+ i*l\)</span></p>
<p><strong>二维数组求地址</strong></p>
<p>n行m列的二维数组：</p>
<p><img src="https://img2020.cnblogs.com/blog/2023220/202006/2023220-20200619195142158-1259005485.png" /></p>
<p>行优先 <span class="math inline">\(LOC ( j, k ) = a + ( j * m + k ) * l\)</span></p>
<p><strong>n维数组</strong></p>
<p>各维元素个数为 <span class="math inline">\(m_1\)</span>, <span class="math inline">\(m_2\)</span>, <span class="math inline">\(m_3\)</span>, …, <span class="math inline">\(m_n\)</span></p>
<p>下标为 <span class="math inline">\(i_1\)</span>, <span class="math inline">\(i_2\)</span>, <span class="math inline">\(i_3\)</span>, …, <span class="math inline">\(i_n\)</span> 的数组元素的存储地址：</p>
<p><span class="math inline">\(LOC\)</span> ( <span class="math inline">\(i_1\)</span>, <span class="math inline">\(i_2\)</span>, …, <span class="math inline">\(i_n\)</span> ) = a +</p>
<p>( <span class="math inline">\(i_1\)</span>* <span class="math inline">\(m_2\)</span>* <span class="math inline">\(m_3\)</span>* …* <span class="math inline">\(m_n\)</span> + <span class="math inline">\(i_2\)</span>* <span class="math inline">\(m_3\)</span>* <span class="math inline">\(m_4\)</span>* …* <span class="math inline">\(m_n\)</span>+……+ <span class="math inline">\(i_{n-1}\)</span><em><span class="math inline">\(m_n\)</span> + <span class="math inline">\(i_n\)</span> ) </em> l</p>
<p>=a+( <span class="math inline">\(\sum_{j=1}^{n-1}\)</span><span class="math inline">\(i_j\)</span> <em><span class="math inline">\(\prod_{k=j+1}^{n}\)</span><span class="math inline">\(m_k\)</span>+<span class="math inline">\(i_n\)</span>) </em>l</p>
<p>例题：</p>
<p>有6行8列的二维数组A，每个元素用相邻的6个字节存储，存储器按字节编址，已知A的起始存储地址（基址）为1000，在行优先存储和列优先存贮情况下A[5,5]的存储地址分别为 1270 , 1210 。</p>
<h2 id="第5章">★第5章</h2>
<p><strong>树（要求代码）：</strong></p>
<p>树的特性(知道其推导过程) 树的遍历(深度和层次遍历及其应用)</p>
<p>199递归遍历；205层次遍历用到队列。</p>
<p>二叉树的建立(先根和后根序列确定一棵树)</p>
<p>202建树，208确定树</p>
<p>树和二叉树的转换 堆</p>
<p>235</p>
<p>哈夫曼树及编码</p>
<p>241，245</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gylic/p/13040922.html">数据结构第五章笔记</a></p>
<h2 id="第6章">第6章</h2>
<p><strong>集合：</strong></p>
<p>散列表:创建和冲突检测、查找长度( 成功和非成功)</p>
<p>、285</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gylic/p/13141930.html">数据结构第六章笔记</a></p>
<h2 id="第7章">第7章</h2>
<p><strong>搜索：</strong></p>
<p>折半搜索原理及适用条件</p>
<p>304</p>
<p>二叉判定树的结构</p>
<p>：本质是二叉排序树，中序遍历是有序的，二叉判定树的节点是下标或位置</p>
<p>二叉排序树的创建和删除</p>
<p>311</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gylic/p/13150961.html">数据结构第七章笔记</a></p>
<h2 id="第8章">第8章</h2>
<p><strong>图(掌握原理)：</strong></p>
<p>图的存储结构、</p>
<p>邻接矩阵、邻接表，逆邻接表。357</p>
<p>深度和广度序列</p>
<p>364-365</p>
<p>图(强)连通，(强)连通分量</p>
<p>367</p>
<p>最小生成树算法</p>
<p>kruskal先找分边、prim顺路贪心。371、373</p>
<p>最短路径和最短路径长度</p>
<p>dijkstra 绕弯贪心376</p>
<p>拓扑排序</p>
<p>384</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gylic/p/13150985.html">数据结构第八章笔记</a></p>
<h2 id="第9章">第9章</h2>
<p><strong>排序算法(掌握原理)</strong></p>
<p>直接插入、折半插入、希尔排序、冒泡、快排(重点)、简单选择、堆排序。</p>
<p>有一道经典例题。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gylic/p/13151060.html">数据结构第九章笔记</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/10/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gylic</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
